<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <title>🗳️ VoteChat</title>
    <link rel="stylesheet" type="text/css" href="css/daistyles.css">
    <style>

        body {
          margin: 0;
          
        }
  
      </style>
    
    </head>

    <body>
        <br>
        <br>
        <div class="header">
           <center><img src="https://mediainnovation.camd.northeastern.edu/2022/emancipator/images/Emancipator_Logo_2c.png" style="width:600px;height:90px;"></center>
            </div>

        <div class="headline">
            <h1 style="text-shadow: 5px 6px #ebf952;"><strong>How Voting Laws may Affect You this Election Cycle ?</strong></h1>
            <h2><strong>Find out what's happening where you live with VoteChat</strong></h2>
            <h3>By Zhaozhou(Jovi) Dai</h3>
        </div>
        
        <br>
        <h1 style= "font-family: IvarHeadline-Regular; text-align: center; background-color:#F6B0A0;">2022 Voting Laws Roundup</h1>
        <br>
        <h2 style= "text-align: center"><em>"Voting is the expression of our commitment to ourselves, one another, this country, and this world." — Sharon Salzberg</em></h2>

<br>
<div class="container">
<p>With the 2022 <a href="https://www.brennancenter.org/our-work/research-reports/gerrymandering-explained" target="new">regu­lar legis­lat­ive sessions</a> start­ing in all but 15 states as of Janu­ary 14, state lawmakers are already consid­er­ing hundreds of bills aimed at voter access and the elect­oral process.</p>
<br>
<p>As the 2022 state legislative sessions begin, lawmakers have already introduced more new restrictive voting legislation than at this time last year. They have also continued to introduce bills designed to undermine the electoral process.</p>
<br>
<p>The efforts to restrict voting have contin­ued into this year. As of Janu­ary 14, <strong>legis­lat­ors in at least 27 states have intro­duced, pre-filed, 
    or carried over 250 bills with restrict­ive provi­sions</strong>, compared to 75 such bills in 24 states on Janu­ary 14, 2021. These figures include carry­over bills, 
    which are far more common this year (an even-numbered legis­lat­ive year) than last (an odd-numbered year). When carry­over bills are set aside to focus on new legis­lat­ive activ­ity — the pre-filed and intro­duced bills — the increase in restrict­ive bills is still stark: 96 bills would make it harder to vote in 12 states as of Janu­ary 14, 2022, compared to 69 such bills in 23 states, a 39 percent increase.</p>             
<br> 
    <figure>
            <center>
            <img src="images/polling_station.jpeg" alt="Voters are waiting for voting." width="100%">
            </center>
            <figcaption><strong>Voters are waiting for voting in the long line at the front of the polling 
                station. <br>Image source from the <a href="https://static.politico.com/30/dd/25834bcb403a9845011a870b5c3a/201025-georgia-voting-ap-773.jpg" target="new">Politico</a>.</strong></figcaption>
        
        
        </figure>
</div>
<br> 
<br> 

<div class="container">  
<p>Many state legis­lat­ors, however, remain commit­ted to expand­ing access to the ballot box. As of Janu­ary 14, <bold>legis­lat­ors in at least 32 states have intro­duced, pre-filed, or carried over 399 bills that expand voting access</bold>, compared to 286 such bills in 30 states on Janu­ary 14, 2021.</p>
<br>      
<p>Of the 33 state legis­latures that are consid­er­ing voting legis­la­tion as of Janu­ary 14, 26 are consid­er­ing both restrict­ive and expans­ive voting bills, and <strong>only one (South Caro­lina)</strong> is consid­er­ing only restrict­ive voting legis­la­tion. <strong>Alabama, Flor­ida, Maine, Rhode Island, South Dakota, and Vermont are currently only consid­er­ing expans­ive voting bills</strong>. </p>
<br>
<p>This year, in addi­tion to track­ing bills that restrict or expand access to voting, we are track­ing legis­la­tion that would under­mine the integ­rity of the elect­oral process and empower partis­ans to manip­u­late elec­tion admin­is­tra­tion or outcomes. The unpre­ced­en­ted uptick of such bills that <a href="https://www.brennancenter.org/our-work/research-reports/election-sabotage-scheme-and-how-congress-can-stop-it" target=""new>began last year</a> has contin­ued in 2022.</p>
<br>
<p>As states approach the 2022 primar­ies and midterm elec­tions, it is imper­at­ive that voting rights and the secur­ity of our elec­tions remain a top prior­ity on the state and federal levels. </p>
</div>

<br>
<br>
<h1 style="font-family: IvarHeadline-Regular; text-align: center; background-color:#F6B0A0;">New laws in 19 states will make it more difficult to vote in 2022</h1>

<br>
<br>
<iframe title="State Voting Rights in 2022" aria-label="Map" id="datawrapper-chart-Y3Wvo" src="https://datawrapper.dwcdn.net/Y3Wvo/7/" scrolling="no" frameborder="0" style="margin: 0 250 0 250; width: 0; min-width: 50% !important; border: none;" height="528"></iframe>
<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<br>
<br>
<br>
<br>
<br>

<center>
    <img src="images/voting_laws.png" alt="New Restrictive Laws and Expansive Laws in 2022" width="50%">
    </center>

<br>
<br>
<br>
<div class="container">
    <p>According to the <a href="https://www.brennancenter.org/our-work/research-reports/voting-laws-roundup-february-2022?_ga=2.236285377.1540071892.1649036318-1536368255.1649036318" target="new">Brennan Center for Justice</a>, your ability to vote in 2022 will largely depend on where you live, because legislators in <strong>25 states make it easier</strong> for people to vote, 
        while legislators in <strong>at least 19 states make it harder</strong> to vote.</p>
    <br>
    <p>The new law may widen the gap between states. States that have already had difficulty voting should enact stricter laws. However, those places where it is easier to vote to expand the scope of use of ballot boxes.</p>

</div>
<br>
<br>
<br>

<h1 style= "font-family: IvarHeadline-Regular; text-align: center; background-color:#F6B0A0;" >What is the VoteChat?</h1>
<br>
<br>
<div class="container">
    <p>VoteChat is a virtual chatbot that informs you on current and changing voting laws that may affect your right to vote. From laws that expand accessibility or restrict it, each state and territory has their own rules and requirements.
        These laws are complicated and difficult to understand. VoteChat helps you understand what these laws mean and prepares you so that you can vote confidently. From registration deadlines to requesting mail-in ballots to voting in-person, VoteChat has all the answers. 
    </p>

</div>

<br>
<br>

<h1 id="details">At the VoteChat, you will gain following details about voting in your state</h1>
<br>
<p id="detail">
    
     • Registration of in-person voting deadline
     <br>
     <br>
     • Registration of mail-in voting deadline
     <br>
     <br>
     • Restrictive, expansive, or mixed state
     <br>
     <br>
     • Online registration date
     <br>
     <br>
     • In-person voting details
     <br>
     <br>
     • Mail-in voting details
     <br>
     <br>
     • Early voting date
     <br>
     <br>
     • Photo ID details

</p>

<br>
<br>
<h1 style= "font-family: IvarHeadline-Regular; text-align: center; background-color:#F6B0A0;" >Let's gain some information from the VoteChat now</h1>
<br>
<br>
<div id="botsify-embed-div"></div>
      <script>
      !function() {
      var t; if (t = window.botsify_embed = window.botsify_embed = window.botsify_embed || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Botsify snippet included twice.")) : (
      t.load =function(e,s,bg){ var o,n;  o=document.createElement("script"); e.type="text/javscript"; o.async=!0; o.crossorigin="anonymous";
      o.src="https://app.botsify.com/web-bot/script/embed/"+e+"/"+s+"/"+bg+"/botsify.js"; n=document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(o,n); });
      }(); botsify_embed.load('9UVFg15lPLNeGzsYGdaBwGOZt8Fw36BSMb49teKh','STORY_ID-676386','rgba(49, 70, 63, 1)');
      </script>


<br>
<br>
<br>
    
<br>
<h1 style="color: #F6B0A0;text-align: center; background-color:#F6B0A0;">Nothing here.</h1>
<br>
<h1 style= "text-align: center" font-size="500px">YOU ARE THE RIGHT CHOICE,
    <br>TAKE ACTION,
    <br>RAISE
    <br>YOUR VOICE!</h1>

<br>
<br>

<center>
<img class="logo" src="images/Chatbot logo.png" style="width:300px;height:300px;display:inline-block;">
<img class="logo" src="images/polling_box.jpg" style="width:300px;height:300px;display:inline-block;">
</center>


<br>
<br>
<br>   

<p style= "text-align: center; font-size: 20px;">Text <strong>VOTE</strong> to <strong>12345</strong> to access VoteChat from any SMS device. Standard text messaging rates apply.
    <br>
    <br>Visit our Facebook page to access VoteChat through Messenger.
    <br>
    <br>Text our WhatsApp to access VoteChat there.
    </p>

<br>
<br>
<p style= "text-align: center; font-size: 20px;">If you want more information about 2022 election laws in your states, please visit the <em><strong>VoteChat</strong></em> or contact our email address: <a href="votechat123@gmail.com">votechat123@gmail.com</a>.</p>
<p style= "text-align: center; font-size: 20px;">© 2023 by VoteChat team.</p>
<br>
<br>       
    
    
    
    








    
    </body>

</html>